# microservices-with-spring-and-kafka

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
config-data/: pom.xml
config-data/src/main/java/de/dmichel90/ms_with_kafka/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java
docker/postgres/docker-entrypoint-initdb.d/: docker_postgres_init.sql
documents-to-kafka-service/: pom.xml
documents-to-kafka-service/src/main/java/de/dmichel90/ms_with_kafka/: DocumentsToKafkaServiceApplication.java
documents-to-kafka-service/src/main/java/de/dmichel90/ms_with_kafka/config/: DocumentsToKafkaServiceConfigData.java
documents-to-kafka-service/src/main/java/de/dmichel90/ms_with_kafka/exception/: DocumentsToKafkaServiceException.java
documents-to-kafka-service/src/main/java/de/dmichel90/ms_with_kafka/init/: StreamInitializer.java
documents-to-kafka-service/src/main/java/de/dmichel90/ms_with_kafka/init/impl/: KafkaStreamInitializer.java
documents-to-kafka-service/src/main/java/de/dmichel90/ms_with_kafka/listener/: DocumentKafkaFolderListener.java
documents-to-kafka-service/src/main/java/de/dmichel90/ms_with_kafka/model/: Document.java
documents-to-kafka-service/src/main/java/de/dmichel90/ms_with_kafka/runner/: StreamRunner.java
documents-to-kafka-service/src/main/java/de/dmichel90/ms_with_kafka/runner/impl/: MockDocumentsKafkaStreamRunner.java
documents-to-kafka-service/src/main/java/de/dmichel90/ms_with_kafka/transformer/: DocumentsToAvroTransformer.java
documents-to-kafka-service/src/main/resources/: application.yml  logback-spring.xml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/de/dmichel90/ms_with_kafka/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/de/dmichel90/ms_with_kafka/kafka/admin/config/: KafkaAdminConfig.java  KafkaConfigData.java  RetryConfig.java  RetryConfigData.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/de/dmichel90/ms_with_kafka/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/de/dmichel90/ms_with_kafka/kafka/avro/model/: DocumentAvroModel.java
kafka/kafka-model/src/main/resources/avro/: document.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/de/dmichel90/ms_with_kafka/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/de/dmichel90/ms_with_kafka/kafka/producer/config/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/de/dmichel90/ms_with_kafka/kafka/producer/config/service/impl/: DocumentsKafkaProducer.java
